# backend

./: README.md
memo/: Dockerfile  build.gradle
memo/src/docs/asciidoc/: index.adoc  login.adoc
memo/src/main/java/com/example/memo/: SomeBadCode.java
memo/src/main/java/com/example/memo/api/auth/controller/: AuthenticationApiController.java
memo/src/main/java/com/example/memo/api/auth/domain/: RefreshToken.java
memo/src/main/java/com/example/memo/api/auth/dto/: RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java
memo/src/main/java/com/example/memo/api/auth/repository/: RefreshTokenRepository.java
memo/src/main/java/com/example/memo/api/auth/service/: RefreshTokenService.java
memo/src/main/java/com/example/memo/api/common/advice/: GlobalExceptionHandler.java
memo/src/main/java/com/example/memo/api/common/dto/: ApiResponse.java  ErrorResponse.java
memo/src/main/java/com/example/memo/api/common/exception/: ApiException.java  (+2 more)
memo/src/main/java/com/example/memo/config/: SecurityConfig.java
memo/src/main/java/com/example/memo/config/oauth/: CustomOAuth2UserPrincipal.java  CustomOAuth2UserService.java
memo/src/main/java/com/example/memo/config/security/: CorsConfig.java  SecurityConfig.java
memo/src/main/java/com/example/memo/config/validator/: PasswordConstraint.java  PasswordValidator.java
memo/src/main/java/com/example/memo/exception/: DuplicateMemberException.java  MemberNotFoundException.java  UnsupportedOAuth2ProviderException.java
memo/src/main/java/com/example/memo/member/domain/: BaseTimeEntity.java  Member.java
memo/src/main/java/com/example/memo/member/dto/: SignUpRequest.java
memo/src/main/java/com/example/memo/utils/: ConvertUtils.java
memo/src/main/java/com/example/memo/validator/: PasswordConstraint.java  PasswordValidator.java
memo/src/main/resources/: application.yml  message.properties  messages.properties
memo/src/main/resources/static/api/docs/: index.html
memo/src/main/resources/static/css/: style.css
memo/src/main/resources/templates/: error-page.html  login.html  main.html  sign-up.html
memo/src/test/java/com/example/memo/api/docs/: AuthenticationApiControllerTest.java  RestDocsConfiguration.java
(+40 files in other folders)
