<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login</title>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <style>
    /* Add your custom CSS here */
    body {
      background: #f8f9fa;
      font-family: Arial, sans-serif;
    }

    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .form-control {
      border-radius: 20px;
    }

    .btn {
      border-radius: 20px;
    }

    /* Animation */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .text-danger {
      animation: fadeIn 1s ease-out forwards;
    }
  </style>
</head>
<body>
<div class="container">
  <h2 class="mb-3">Login</h2>
  <form action="#" th:action="@{/members/login}" method="post" class="border p-5 rounded shadow">
    <div class="form-group">
      <label for="email">Email</label>
      <input type="text" id="email" class="form-control" th:name="email" placeholder="Email">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" class="form-control" th:name="password"
             placeholder="Password">
    </div>
    <div class="d-flex justify-content-between">
      <button type="submit" class="btn btn-primary">Login</button>
      <button onclick="location.href='/members/signup'" type="button" class="btn btn-secondary">Sign
        Up
      </button>
    </div>
  </form>
  <div class="mt-3">
    <a href="/members/login/oauth2/authorize/kakao" class="btn btn-warning">Login with Kakao</a>
  </div>
  <p th:if="${param.error}" th:text="#{invalid.login}" class="text-danger mt-3">Invalid username or
    password.</p>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
